<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentaireController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers</a> &gt; <span class="el_source">CommentaireController.java</span></div><h1>CommentaireController.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.CommentaireDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Commentaire;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.CommentaireService;
import org.modelmapper.ModelMapper;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping(value = &quot;/api/commentaire&quot;)
public class CommentaireController {

    private final CommentaireService service;
    private final ModelMapper mapper;

<span class="fc" id="L18">    public CommentaireController(CommentaireService service, ModelMapper mapper) {</span>
<span class="fc" id="L19">        this.service = service;</span>
<span class="fc" id="L20">        this.mapper = mapper;</span>
<span class="fc" id="L21">    }</span>

    @PutMapping(value = &quot;/{id}&quot;)
    @ResponseBody
    public ResponseEntity&lt;CommentaireDto&gt; update(@PathVariable(&quot;id&quot;) Long id, @RequestBody CommentaireDto commentaireDto) {
        try {
<span class="fc" id="L27">            Commentaire model = mapper.map(commentaireDto, Commentaire.class);</span>
<span class="fc" id="L28">            Commentaire result = service.update(id, model);</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L30">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L32">            return ResponseEntity.status(HttpStatus.OK).body(mapper.map(result, CommentaireDto.class));</span>
<span class="fc" id="L33">        } catch (Exception e) {</span>
<span class="fc" id="L34">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @DeleteMapping(value = &quot;/{id}&quot;)
    public ResponseEntity&lt;CommentaireDto&gt; delete(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc bfc" id="L41" title="All 2 branches covered.">            if (service.delete(id) == 0) {</span>
<span class="fc" id="L42">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L44">            return ResponseEntity.status(HttpStatus.OK).build();</span>
<span class="fc" id="L45">        } catch (Exception e) {</span>
<span class="fc" id="L46">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>