<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateSondageController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers</a> &gt; <span class="el_source">DateSondageController.java</span></div><h1>DateSondageController.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.DateSondageDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.DateSondeeDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.DateSondee;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.DateSondageService;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.DateSondeeService;
import org.modelmapper.ModelMapper;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping(value = &quot;/api/date&quot;)
public class DateSondageController {

    private final DateSondageService service;
    private final DateSondeeService sds;
    private final ModelMapper mapper;

<span class="fc" id="L21">    public DateSondageController(DateSondageService service, ModelMapper mapper, DateSondeeService s) {</span>
<span class="fc" id="L22">        this.service = service;</span>
<span class="fc" id="L23">        this.mapper = mapper;</span>
<span class="fc" id="L24">        this.sds = s;</span>
<span class="fc" id="L25">    }</span>

    @DeleteMapping(value = &quot;/{id}&quot;)
    public ResponseEntity&lt;DateSondageDto&gt; delete(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc bfc" id="L30" title="All 2 branches covered.">            if (service.delete(id) == 0) {</span>
<span class="fc" id="L31">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L33">            return ResponseEntity.status(HttpStatus.OK).build();</span>
<span class="fc" id="L34">        } catch (Exception e) {</span>
<span class="fc" id="L35">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @PostMapping(value = &quot;/{id}/participer&quot;)
    @ResponseBody
    public ResponseEntity&lt;DateSondageDto&gt; createParticipation(@PathVariable(&quot;id&quot;) Long id, @RequestBody DateSondeeDto dto) {
        try {
<span class="fc" id="L43">            var model = mapper.map(dto, DateSondee.class);</span>
<span class="fc" id="L44">            var result = sds.create(id, dto.getParticipant(), model);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L46">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L48">            return ResponseEntity.status(HttpStatus.CREATED).body(mapper.map(service.getById(id), DateSondageDto.class));</span>
<span class="fc" id="L49">        } catch (Exception e) {</span>
<span class="fc" id="L50">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>