<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParticipantController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers</a> &gt; <span class="el_source">ParticipantController.java</span></div><h1>ParticipantController.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.ParticipantDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Participant;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.ParticipantService;
import org.modelmapper.ModelMapper;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping(value = &quot;/api/participant&quot;)
public class ParticipantController {

    private final ParticipantService service;
    private final ModelMapper mapper;

<span class="fc" id="L21">    public ParticipantController(ParticipantService service, ModelMapper mapper) {</span>
<span class="fc" id="L22">        this.service = service;</span>
<span class="fc" id="L23">        this.mapper = mapper;</span>
<span class="fc" id="L24">    }</span>

    @GetMapping(value = &quot;/{id}&quot;)
    @ResponseBody
    public ResponseEntity&lt;ParticipantDto&gt; get(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc" id="L30">            Participant participant = service.getById(id);</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">            if (participant == null) {</span>
<span class="fc" id="L32">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L34">            return ResponseEntity.status(HttpStatus.OK).body(mapper.map(participant, ParticipantDto.class));</span>
<span class="fc" id="L35">        } catch (Exception e) {</span>
<span class="fc" id="L36">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @GetMapping(value = &quot;/&quot;)
    @ResponseBody
    public ResponseEntity&lt;List&lt;ParticipantDto&gt;&gt; get() {
        try {
<span class="fc" id="L44">            List&lt;Participant&gt; models = service.getAll();</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (models.isEmpty()) {</span>
<span class="fc" id="L46">                return ResponseEntity.status(HttpStatus.NO_CONTENT).body(null);</span>
            }
<span class="fc" id="L48">            return ResponseEntity.status(HttpStatus.OK).body(models.stream().map(model -&gt; mapper.map(model, ParticipantDto.class)).collect(Collectors.toList()));</span>
<span class="fc" id="L49">        } catch (Exception e) {</span>
<span class="fc" id="L50">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @PostMapping(value = &quot;/&quot;)
    @ResponseBody
    public ResponseEntity&lt;ParticipantDto&gt; create(@RequestBody ParticipantDto participantDto) {
        try {
<span class="fc" id="L58">            Participant model = mapper.map(participantDto, Participant.class);</span>
<span class="fc" id="L59">            Participant result = service.create(model);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L61">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L63">            return ResponseEntity.status(HttpStatus.CREATED).body(mapper.map(result, ParticipantDto.class));</span>
<span class="fc" id="L64">        } catch (Exception e) {</span>
<span class="fc" id="L65">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @PutMapping(value = &quot;/{id}&quot;)
    public ResponseEntity&lt;ParticipantDto&gt; update(@PathVariable(&quot;id&quot;) Long id, @RequestBody ParticipantDto participantDto) {
        try {
<span class="fc" id="L72">            Participant model = mapper.map(participantDto, Participant.class);</span>
<span class="fc" id="L73">            Participant result = service.update(id, model);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L75">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L77">            return ResponseEntity.status(HttpStatus.OK).body(mapper.map(result, ParticipantDto.class));</span>
<span class="fc" id="L78">        } catch (Exception e) {</span>
<span class="fc" id="L79">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @DeleteMapping(value = &quot;/{id}&quot;)
    public ResponseEntity&lt;ParticipantDto&gt; delete(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc bfc" id="L86" title="All 2 branches covered.">            if (service.delete(id) == 0) {</span>
<span class="fc" id="L87">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L89">            return ResponseEntity.status(HttpStatus.OK).build();</span>
<span class="fc" id="L90">        } catch (Exception e) {</span>
<span class="fc" id="L91">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>