<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SondageController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers</a> &gt; <span class="el_source">SondageController.java</span></div><h1>SondageController.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.controllers;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.CommentaireDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.DateSondageDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.SondageDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Commentaire;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.DateSondage;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Sondage;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.CommentaireService;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.DateSondageService;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.DateSondeeService;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services.SondageService;
import org.modelmapper.ModelMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping(value = &quot;/api/sondage&quot;)
public class SondageController {

    private final SondageService service;
    private final CommentaireService scommentaire;
    private final DateSondageService sdate;
    private final DateSondeeService request;
    private final ModelMapper mapper;

<span class="fc" id="L34">    Logger logger = LoggerFactory.getLogger(SondageController.class);</span>

<span class="fc" id="L36">    public SondageController(SondageService service, ModelMapper mapper, CommentaireService c, DateSondageService d, DateSondeeService r) {</span>
<span class="fc" id="L37">        this.service = service;</span>
<span class="fc" id="L38">        this.mapper = mapper;</span>
<span class="fc" id="L39">        this.sdate = d;</span>
<span class="fc" id="L40">        this.scommentaire = c;</span>
<span class="fc" id="L41">        this.request = r;</span>
<span class="fc" id="L42">    }</span>

    @GetMapping(value = &quot;/{id}&quot;)
    @ResponseBody
    public ResponseEntity&lt;SondageDto&gt; get(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc" id="L48">            var model = service.getById(id);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            if (model == null) {</span>
<span class="fc" id="L50">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L52">            return ResponseEntity.status(HttpStatus.OK).body(mapper.map(model, SondageDto.class));</span>
<span class="fc" id="L53">        } catch (Exception e) {</span>
<span class="fc" id="L54">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @GetMapping(value = &quot;/{id}/best&quot;)
    @ResponseBody
    public ResponseEntity&lt;List&lt;Date&gt;&gt; getBest(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc" id="L62">            var bestDates = request.bestDate(id);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">            if (bestDates.isEmpty()) {</span>
<span class="fc" id="L64">                return ResponseEntity.status(HttpStatus.NO_CONTENT).body(null);</span>
            }
<span class="fc" id="L66">            return ResponseEntity.status(HttpStatus.OK).body(bestDates);</span>
<span class="fc" id="L67">        } catch (Exception e) {</span>
<span class="fc" id="L68">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @GetMapping(value = &quot;/{id}/maybe&quot;)
    @ResponseBody
    public ResponseEntity&lt;List&lt;Date&gt;&gt; getMaybeBest(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc" id="L76">            var maybeBestDates = request.maybeBestDate(id);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">            if (maybeBestDates.isEmpty()) {</span>
<span class="fc" id="L78">                return ResponseEntity.status(HttpStatus.NO_CONTENT).body(null);</span>
            }
<span class="fc" id="L80">            return ResponseEntity.status(HttpStatus.OK).body(maybeBestDates);</span>
<span class="fc" id="L81">        } catch (Exception e) {</span>
<span class="fc" id="L82">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @GetMapping(value = &quot;/&quot;)
    @ResponseBody
    public ResponseEntity&lt;List&lt;SondageDto&gt;&gt; get() {
        try {
<span class="fc" id="L90">            var models = service.getAll();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            if (models.isEmpty()) {</span>
<span class="fc" id="L92">                return ResponseEntity.status(HttpStatus.NO_CONTENT).body(null);</span>
            }
<span class="fc" id="L94">            return ResponseEntity.status(HttpStatus.OK).body(models.stream().map(m -&gt; mapper.map(m, SondageDto.class)).collect(Collectors.toList()));</span>
<span class="fc" id="L95">        } catch (Exception e) {</span>
<span class="fc" id="L96">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @GetMapping(value = &quot;/{id}/commentaires&quot;)
    @ResponseBody
    public ResponseEntity&lt;List&lt;CommentaireDto&gt;&gt; getCommentaires(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc" id="L104">            var models = scommentaire.getBySondageId(id);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">            if (models.isEmpty()) {</span>
<span class="fc" id="L106">                return ResponseEntity.status(HttpStatus.NO_CONTENT).body(null);</span>
            }
<span class="fc" id="L108">            return ResponseEntity.status(HttpStatus.OK).body(models.stream()</span>
<span class="fc" id="L109">                    .map(model -&gt; mapper.map(model, CommentaireDto.class))</span>
<span class="fc" id="L110">                    .collect(Collectors.toList()));</span>
<span class="fc" id="L111">        } catch (Exception e) {</span>
<span class="fc" id="L112">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @GetMapping(value = &quot;/{id}/dates&quot;)
    @ResponseBody
    public ResponseEntity&lt;List&lt;DateSondageDto&gt;&gt; getDates(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc" id="L120">            var models = sdate.getBySondageId(id);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">            if (models.isEmpty()) {</span>
<span class="fc" id="L122">                return ResponseEntity.status(HttpStatus.NO_CONTENT).body(null);</span>
            }
<span class="fc" id="L124">            return ResponseEntity.status(HttpStatus.OK).body(models.stream()</span>
<span class="fc" id="L125">                    .map(model -&gt; mapper.map(model, DateSondageDto.class))</span>
<span class="fc" id="L126">                    .collect(Collectors.toList()));</span>
<span class="fc" id="L127">        } catch (Exception e) {</span>
<span class="fc" id="L128">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>

        }
    }

    @PostMapping(value = &quot;/&quot;)
    @ResponseBody
    public ResponseEntity&lt;SondageDto&gt; create(@RequestBody SondageDto sondageDto) {
        try {
<span class="fc" id="L137">            var model = mapper.map(sondageDto, Sondage.class);</span>
<span class="fc" id="L138">            var result = service.create(sondageDto.getCreateBy(), model);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L140">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L142">            return ResponseEntity.status(HttpStatus.CREATED).body(mapper.map(result, SondageDto.class));</span>
<span class="fc" id="L143">        } catch (Exception e) {</span>
<span class="fc" id="L144">            logger.error(e.getMessage());</span>
<span class="fc" id="L145">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @PostMapping(value = &quot;/{id}/commentaires&quot;)
    @ResponseBody
    public ResponseEntity&lt;CommentaireDto&gt; createCommantaire(@PathVariable(&quot;id&quot;) Long id, @RequestBody CommentaireDto commantaireDto) {
        try {
<span class="fc" id="L153">            var model = mapper.map(commantaireDto, Commentaire.class);</span>
<span class="fc" id="L154">            var result = scommentaire.addCommantaire(id, commantaireDto.getParticipant(), model);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L156">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L158">            return ResponseEntity.status(HttpStatus.CREATED).body(mapper.map(result, CommentaireDto.class));</span>
<span class="fc" id="L159">        } catch (Exception e) {</span>
<span class="fc" id="L160">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @PostMapping(value = &quot;/{id}/dates&quot;)
    @ResponseBody
    public ResponseEntity&lt;DateSondageDto&gt; createDate(@PathVariable(&quot;id&quot;) Long id, @RequestBody DateSondageDto dto) {
        try {
<span class="fc" id="L168">            var model = mapper.map(dto, DateSondage.class);</span>
<span class="fc" id="L169">            var result = sdate.create(id, model);</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L171">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L173">            return ResponseEntity.status(HttpStatus.CREATED).body(mapper.map(result, DateSondageDto.class));</span>
<span class="fc" id="L174">        } catch (Exception e) {</span>
<span class="fc" id="L175">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @PutMapping(value = &quot;/{id}&quot;)
    public ResponseEntity&lt;SondageDto&gt; update(@PathVariable(&quot;id&quot;) Long id, @RequestBody SondageDto sondageDto) {
        try {
<span class="fc" id="L182">            var model = mapper.map(sondageDto, Sondage.class);</span>
<span class="fc" id="L183">            var result = service.update(id, model);</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">            if (result == null) {</span>
<span class="fc" id="L185">                return ResponseEntity.status(HttpStatus.NOT_FOUND).build();</span>
            }
<span class="fc" id="L187">            return ResponseEntity.status(HttpStatus.OK).body(mapper.map(result, SondageDto.class));</span>
<span class="fc" id="L188">        } catch (Exception e) {</span>
<span class="fc" id="L189">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }

    @DeleteMapping(value = &quot;/{id}&quot;)
    public ResponseEntity&lt;SondageDto&gt; delete(@PathVariable(&quot;id&quot;) Long id) {
        try {
<span class="fc bfc" id="L196" title="All 2 branches covered.">            if (service.delete(id) == 0) {</span>
<span class="fc" id="L197">                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
            }
<span class="fc" id="L199">            return ResponseEntity.status(HttpStatus.OK).build();</span>
<span class="fc" id="L200">        } catch (Exception e) {</span>
<span class="fc" id="L201">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>