<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Commentaire.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models</a> &gt; <span class="el_source">Commentaire.java</span></div><h1>Commentaire.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models;

import jakarta.persistence.*;

/**
 * Classe de commentaire d'un {@link Sondage}
 */
@Entity
@Table(name = &quot;commentaire&quot;)
<span class="fc" id="L10">public class Commentaire {</span>

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;commentaire_id&quot;)
    private Long commentaireId;

    @Column(name = &quot;commentaire&quot;)
    private String contenu;

<span class="fc" id="L20">    @ManyToOne(fetch = FetchType.LAZY)</span>
    @JoinColumn(name = &quot;sondage_id&quot;)
    private Sondage sondage = new Sondage();

<span class="fc" id="L24">    @ManyToOne(fetch = FetchType.LAZY)</span>
    @JoinColumn(name = &quot;participant_id&quot;)
    private Participant participant = new Participant();

    public Long getCommentaireId() {
<span class="fc" id="L29">        return commentaireId;</span>
    }

    public void setCommentaireId(Long commentaireId) {
<span class="fc" id="L33">        this.commentaireId = commentaireId;</span>
<span class="fc" id="L34">    }</span>

    public String getContenu() {
<span class="fc" id="L37">        return contenu;</span>
    }

    public void setContenu(String contenu) {
<span class="fc" id="L41">        this.contenu = contenu;</span>
<span class="fc" id="L42">    }</span>

    public Sondage getSondage() {
<span class="fc" id="L45">        return sondage;</span>
    }

    public void setSondage(Sondage sondage) {
<span class="fc" id="L49">        this.sondage = sondage;</span>
<span class="fc" id="L50">    }</span>

    public Participant getParticipant() {
<span class="fc" id="L53">        return participant;</span>
    }

    public void setParticipant(Participant participant) {
<span class="fc" id="L57">        this.participant = participant;</span>
<span class="fc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>