<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateSondee.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models</a> &gt; <span class="el_source">DateSondee.java</span></div><h1>DateSondee.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models;

import jakarta.persistence.*;

@Entity
@Table(name = &quot;date_sondee&quot;, uniqueConstraints = {@UniqueConstraint(columnNames = {&quot;date_sondage_id&quot;, &quot;participant_id&quot;})})
public class DateSondee {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long dateSondeeId;

<span class="fc" id="L13">    @ManyToOne(fetch = FetchType.LAZY)</span>
    @JoinColumn(name = &quot;date_sondage_id&quot;)
    private DateSondage dateSondage = new DateSondage();

<span class="fc" id="L17">    @ManyToOne(fetch = FetchType.LAZY)</span>
    @JoinColumn(name = &quot;participant_id&quot;)
    private Participant participant = new Participant();

    @Column(name = &quot;choix&quot;, nullable = false)
    @Enumerated(EnumType.STRING)
    private Choix choix;

<span class="fc" id="L25">    public DateSondee() {</span>
<span class="fc" id="L26">    }</span>

<span class="fc" id="L28">    public DateSondee(Long dateSondeeId, DateSondage dateSondage, Participant participant, Choix choix) {</span>
<span class="fc" id="L29">        this.dateSondeeId = dateSondeeId;</span>
<span class="fc" id="L30">        this.dateSondage = dateSondage;</span>
<span class="fc" id="L31">        this.participant = participant;</span>
<span class="fc" id="L32">        this.choix = choix;</span>
<span class="fc" id="L33">    }</span>

    public Long getDateSondeeId() {
<span class="fc" id="L36">        return dateSondeeId;</span>
    }

    public void setDateSondeeId(Long dateSondeeId) {
<span class="fc" id="L40">        this.dateSondeeId = dateSondeeId;</span>
<span class="fc" id="L41">    }</span>

    public DateSondage getDateSondage() {
<span class="fc" id="L44">        return dateSondage;</span>
    }

    public void setDateSondage(DateSondage dateSondage) {
<span class="fc" id="L48">        this.dateSondage = dateSondage;</span>
<span class="fc" id="L49">    }</span>

    public Participant getParticipant() {
<span class="fc" id="L52">        return participant;</span>
    }

    public void setParticipant(Participant participant) {
<span class="fc" id="L56">        this.participant = participant;</span>
<span class="fc" id="L57">    }</span>

    public String getChoix() {
        //We modified this method by adding a null check to prevent NullPointerException when creating a new DateSondee with the empty constructor
<span class="fc bfc" id="L61" title="All 2 branches covered.">        return choix != null ? choix.name() : null;</span>
    }

    public void setChoix(String choix) {
<span class="fc" id="L65">        this.choix = Choix.valueOf(choix);</span>
<span class="fc" id="L66">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>