<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Participant.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models</a> &gt; <span class="el_source">Participant.java</span></div><h1>Participant.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models;

import jakarta.persistence.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

@Entity
@Table(name = &quot;participant&quot;)
public class Participant {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;participant_id&quot;)
    private Long participantId;

    @Column(name = &quot;nom&quot;, nullable = false)
    private String nom;

    @Column(name = &quot;prenom&quot;, nullable = false)
    private String prenom;

<span class="fc" id="L24">    @OneToMany(mappedBy = &quot;participant&quot;, cascade = CascadeType.ALL)</span>
    private List&lt;Commentaire&gt; commentaire = new ArrayList&lt;&gt;();

<span class="fc" id="L27">    @OneToMany(mappedBy = &quot;createBy&quot;, cascade = CascadeType.ALL)</span>
    private List&lt;Sondage&gt; sondages = new ArrayList&lt;&gt;();

<span class="fc" id="L30">    @OneToMany(mappedBy = &quot;participant&quot;, cascade = CascadeType.ALL)</span>
    private List&lt;DateSondee&gt; dateSondee = new ArrayList&lt;&gt;();

<span class="fc" id="L33">    public Participant() {</span>
<span class="fc" id="L34">    }</span>

<span class="fc" id="L36">    public Participant(Long participantId, String nom, String prenom) {</span>
<span class="fc" id="L37">        this.participantId = participantId;</span>
<span class="fc" id="L38">        this.nom = nom;</span>
<span class="fc" id="L39">        this.prenom = prenom;</span>
<span class="fc" id="L40">    }</span>

    public Long getParticipantId() {
<span class="fc" id="L43">        return participantId;</span>
    }

    public void setParticipantId(Long participantId) {
<span class="fc" id="L47">        this.participantId = participantId;</span>
<span class="fc" id="L48">    }</span>

    public String getNom() {
<span class="fc" id="L51">        return nom;</span>
    }

    public void setNom(String nom) {
<span class="fc" id="L55">        this.nom = nom;</span>
<span class="fc" id="L56">    }</span>

    public String getPrenom() {
<span class="fc" id="L59">        return prenom;</span>
    }

    public void setPrenom(String prenom) {
<span class="fc" id="L63">        this.prenom = prenom;</span>
<span class="fc" id="L64">    }</span>

    public List&lt;Commentaire&gt; getCommentaire() {
<span class="fc" id="L67">        return commentaire;</span>
    }

    public void setCommentaire(List&lt;Commentaire&gt; commentaire) {
<span class="fc" id="L71">        this.commentaire = commentaire;</span>
<span class="fc" id="L72">    }</span>

    public List&lt;Sondage&gt; getSondages() {
<span class="fc" id="L75">        return sondages;</span>
    }

    public void setSondages(List&lt;Sondage&gt; sondages) {
<span class="fc" id="L79">        this.sondages = sondages;</span>
<span class="fc" id="L80">    }</span>

    public List&lt;DateSondee&gt; getDateSondee() {
<span class="fc" id="L83">        return dateSondee;</span>
    }

    public void setDateSondee(List&lt;DateSondee&gt; dateSondee) {
<span class="fc" id="L87">        this.dateSondee = dateSondee;</span>
<span class="fc" id="L88">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">        if (!(o instanceof Participant)) return false;</span>
<span class="fc" id="L94">        Participant that = (Participant) o;</span>
<span class="pc bpc" id="L95" title="1 of 12 branches missed.">        return Objects.equals(getParticipantId(), that.getParticipantId()) &amp;&amp; Objects.equals(getNom(), that.getNom()) &amp;&amp; Objects.equals(getPrenom(), that.getPrenom()) &amp;&amp; Objects.equals(getCommentaire(), that.getCommentaire()) &amp;&amp; Objects.equals(getSondages(), that.getSondages()) &amp;&amp; Objects.equals(getDateSondee(), that.getDateSondee());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L100">        return Objects.hash(getParticipantId(), getNom(), getPrenom(), getCommentaire(), getSondages(), getDateSondee());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L105">        return &quot;Participant{&quot; + &quot;participantId=&quot; + participantId + &quot;, nom='&quot; + nom + '\'' + &quot;, prenom='&quot; + prenom + '\'' + '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>