<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sondage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models</a> &gt; <span class="el_source">Sondage.java</span></div><h1>Sondage.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models;

import jakarta.persistence.*;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * Classe entité qui représente un sondage
 */
@Entity
@Table(name = &quot;sondage&quot;)
public class Sondage {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;sondage_id&quot;)
    private Long sondageId;

    @Column(name = &quot;nom&quot;)
    private String nom;

    @Column(name = &quot;description&quot;)
    private String description;

    @Column(name = &quot;fin&quot;)
    private Date fin;

    @Column(name = &quot;cloture&quot;)
    private Boolean cloture;

<span class="fc" id="L33">    @OneToMany(mappedBy = &quot;sondage&quot;, cascade = CascadeType.ALL)</span>
    private List&lt;Commentaire&gt; commentaires = new ArrayList&lt;&gt;();

<span class="fc" id="L36">    @OneToMany(mappedBy = &quot;sondage&quot;, cascade = CascadeType.ALL)</span>
    private List&lt;DateSondage&gt; dateSondage = new ArrayList&lt;&gt;();

<span class="fc" id="L39">    @ManyToOne(fetch = FetchType.LAZY)</span>
    @JoinColumn(name = &quot;participant_id&quot;)
    private Participant createBy = new Participant();

<span class="fc" id="L43">    public Sondage() {</span>
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    public Sondage(Long sondageId, String nom, String description, Date fin, Boolean cloture, List&lt;Commentaire&gt; commentaires, List&lt;DateSondage&gt; dateSondage, Participant createBy) {</span>
<span class="fc" id="L47">        this.sondageId = sondageId;</span>
<span class="fc" id="L48">        this.nom = nom;</span>
<span class="fc" id="L49">        this.description = description;</span>
<span class="fc" id="L50">        this.fin = fin;</span>
<span class="fc" id="L51">        this.cloture = cloture;</span>
<span class="fc" id="L52">        this.commentaires = commentaires;</span>
<span class="fc" id="L53">        this.dateSondage = dateSondage;</span>
<span class="fc" id="L54">        this.createBy = createBy;</span>
<span class="fc" id="L55">    }</span>

    public Long getSondageId() {
<span class="fc" id="L58">        return sondageId;</span>
    }

    public void setSondageId(Long sondageId) {
<span class="fc" id="L62">        this.sondageId = sondageId;</span>
<span class="fc" id="L63">    }</span>

    public String getNom() {
<span class="fc" id="L66">        return nom;</span>
    }

    public void setNom(String nom) {
<span class="fc" id="L70">        this.nom = nom;</span>
<span class="fc" id="L71">    }</span>

    public String getDescription() {
<span class="fc" id="L74">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L78">        this.description = description;</span>
<span class="fc" id="L79">    }</span>

    public Date getFin() {
<span class="fc" id="L82">        return fin;</span>
    }

    public void setFin(Date fin) {
<span class="fc" id="L86">        this.fin = fin;</span>
<span class="fc" id="L87">    }</span>

    public Boolean getCloture() {
<span class="fc" id="L90">        return cloture;</span>
    }

    public void setCloture(Boolean cloture) {
<span class="fc" id="L94">        this.cloture = cloture;</span>
<span class="fc" id="L95">    }</span>

    public List&lt;Commentaire&gt; getCommentaires() {
<span class="fc" id="L98">        return commentaires;</span>
    }

    public void setCommentaires(List&lt;Commentaire&gt; commentaires) {
<span class="fc" id="L102">        this.commentaires = commentaires;</span>
<span class="fc" id="L103">    }</span>

    public List&lt;DateSondage&gt; getDateSondage() {
<span class="fc" id="L106">        return dateSondage;</span>
    }

    public void setDateSondage(List&lt;DateSondage&gt; dateSondage) {
<span class="fc" id="L110">        this.dateSondage = dateSondage;</span>
<span class="fc" id="L111">    }</span>

    public Participant getCreateBy() {
<span class="fc" id="L114">        return createBy;</span>
    }

    public void setCreateBy(Participant createBy) {
<span class="fc" id="L118">        this.createBy = createBy;</span>
<span class="fc" id="L119">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>