<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ModelMapperConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.configurations</a> &gt; <span class="el_source">ModelMapperConfig.java</span></div><h1>ModelMapperConfig.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.configurations;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.CommentaireDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.DateSondeeDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.ParticipantDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos.SondageDto;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Commentaire;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.DateSondee;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Participant;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Sondage;
import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
<span class="fc" id="L17">public class ModelMapperConfig {</span>

    @Bean
    public ModelMapper modelMapper() {

<span class="fc" id="L22">        var mapper = new ModelMapper();</span>
<span class="fc" id="L23">        mapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);</span>

<span class="fc" id="L25">        mapper.createTypeMap(CommentaireDto.class, Commentaire.class).addMappings(</span>
                m -&gt; {
<span class="fc" id="L27">                    m.skip(Commentaire::setParticipant);</span>
<span class="fc" id="L28">                    m.map(CommentaireDto::getCommentaire, Commentaire::setContenu);</span>
<span class="fc" id="L29">                }</span>
        );
<span class="fc" id="L31">        mapper.createTypeMap(Commentaire.class, CommentaireDto.class).addMappings(</span>
                m -&gt; {
<span class="fc" id="L33">                    m.map(src -&gt; src.getParticipant().getParticipantId(), CommentaireDto::setParticipant);</span>
<span class="fc" id="L34">                    m.map(Commentaire::getContenu, CommentaireDto::setCommentaire);</span>
<span class="fc" id="L35">                }</span>
        );
<span class="fc" id="L37">        mapper.createTypeMap(DateSondeeDto.class, DateSondee.class).addMappings(</span>
                m -&gt; {
<span class="fc" id="L39">                    m.skip(DateSondee::setParticipant);</span>
<span class="fc" id="L40">                    m.skip(DateSondee::setDateSondage);</span>
<span class="fc" id="L41">                }</span>
        );
<span class="fc" id="L43">        mapper.createTypeMap(DateSondee.class, DateSondeeDto.class).addMappings(</span>
<span class="fc" id="L44">                m -&gt; m.map(src -&gt; src.getParticipant().getParticipantId(), DateSondeeDto::setParticipant)</span>
        );
<span class="fc" id="L46">        mapper.createTypeMap(SondageDto.class, Sondage.class).addMappings(</span>
<span class="fc" id="L47">                m -&gt; m.skip(Sondage::setCreateBy)</span>
        );
<span class="fc" id="L49">        mapper.createTypeMap(Sondage.class, SondageDto.class).addMappings(</span>
<span class="fc" id="L50">                m -&gt; m.map(src -&gt; src.getCreateBy().getParticipantId(), SondageDto::setCreateBy)</span>
        );
<span class="fc" id="L52">        mapper.typeMap(ParticipantDto.class, Participant.class).addMappings(</span>
<span class="fc" id="L53">                m -&gt; m.map(ParticipantDto::getParticipantId, Participant::setParticipantId)</span>
        );
<span class="fc" id="L55">        mapper.typeMap(Participant.class, ParticipantDto.class).addMappings(</span>
<span class="fc" id="L56">                m -&gt; m.map(Participant::getParticipantId, ParticipantDto::setParticipantId)</span>
        );

<span class="fc" id="L59">        return mapper;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>