<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentaireDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos</a> &gt; <span class="el_source">CommentaireDto.java</span></div><h1>CommentaireDto.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos;

import java.util.Objects;

<span class="fc" id="L5">public class CommentaireDto {</span>

    private Long commentaireId;
    private String commentaire;
    private Long participant;

    public Long getCommentaireId() {
<span class="fc" id="L12">        return commentaireId;</span>
    }

    public void setCommentaireId(Long commentaireId) {
<span class="fc" id="L16">        this.commentaireId = commentaireId;</span>
<span class="fc" id="L17">    }</span>

    public String getCommentaire() {
<span class="fc" id="L20">        return commentaire;</span>
    }

    public void setCommentaire(String commentaire) {
<span class="fc" id="L24">        this.commentaire = commentaire;</span>
<span class="fc" id="L25">    }</span>

    public Long getParticipant() {
<span class="fc" id="L28">        return participant;</span>
    }

    public void setParticipant(Long participant) {
<span class="fc" id="L32">        this.participant = participant;</span>
<span class="fc" id="L33">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (!(o instanceof CommentaireDto)) return false;</span>
<span class="fc" id="L39">        CommentaireDto that = (CommentaireDto) o;</span>
<span class="fc bfc" id="L40" title="All 6 branches covered.">        return Objects.equals(getCommentaireId(), that.getCommentaireId()) &amp;&amp; Objects.equals(getCommentaire(), that.getCommentaire()) &amp;&amp; Objects.equals(getParticipant(), that.getParticipant());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L45">        return Objects.hash(getCommentaireId(), getCommentaire(), getParticipant());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>