<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateSondageDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos</a> &gt; <span class="el_source">DateSondageDto.java</span></div><h1>DateSondageDto.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos;

import java.util.Date;
import java.util.Objects;

<span class="fc" id="L6">public class DateSondageDto {</span>

    private Long dateSondageId;
    private Date date;

    public Long getDateSondageId() {
<span class="fc" id="L12">        return dateSondageId;</span>
    }

    public void setDateSondageId(Long dateSondageId) {
<span class="fc" id="L16">        this.dateSondageId = dateSondageId;</span>
<span class="fc" id="L17">    }</span>

    public Date getDate() {
<span class="fc" id="L20">        return date;</span>
    }

    public void setDate(Date date) {
<span class="fc" id="L24">        this.date = date;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (!(o instanceof DateSondageDto)) return false;</span>
<span class="fc" id="L31">        DateSondageDto that = (DateSondageDto) o;</span>
<span class="fc bfc" id="L32" title="All 4 branches covered.">        return Objects.equals(getDateSondageId(), that.getDateSondageId()) &amp;&amp; Objects.equals(getDate(), that.getDate());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L37">        return Objects.hash(getDateSondageId(), getDate());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>