<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SondageDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos</a> &gt; <span class="el_source">SondageDto.java</span></div><h1>SondageDto.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.dtos;

import java.util.Date;
import java.util.Objects;

<span class="fc" id="L6">public class SondageDto {</span>

    private Long sondageId;
    private String nom;
    private String description;
    private Date fin;
    private Boolean cloture;
    private Long createBy;

    public Long getSondageId() {
<span class="fc" id="L16">        return sondageId;</span>
    }

    public void setSondageId(Long sondageId) {
<span class="fc" id="L20">        this.sondageId = sondageId;</span>
<span class="fc" id="L21">    }</span>

    public String getNom() {
<span class="fc" id="L24">        return nom;</span>
    }

    public void setNom(String nom) {
<span class="fc" id="L28">        this.nom = nom;</span>
<span class="fc" id="L29">    }</span>

    public String getDescription() {
<span class="fc" id="L32">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L36">        this.description = description;</span>
<span class="fc" id="L37">    }</span>

    public Date getFin() {
<span class="fc" id="L40">        return fin;</span>
    }

    public void setFin(Date fin) {
<span class="fc" id="L44">        this.fin = fin;</span>
<span class="fc" id="L45">    }</span>

    public Boolean getCloture() {
<span class="fc" id="L48">        return cloture;</span>
    }

    public void setCloture(Boolean cloture) {
<span class="fc" id="L52">        this.cloture = cloture;</span>
<span class="fc" id="L53">    }</span>

    public Long getCreateBy() {
<span class="fc" id="L56">        return createBy;</span>
    }

    public void setCreateBy(Long createBy) {
<span class="fc" id="L60">        this.createBy = createBy;</span>
<span class="fc" id="L61">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (!(o instanceof SondageDto)) return false;</span>
<span class="fc" id="L67">        SondageDto that = (SondageDto) o;</span>
<span class="fc bfc" id="L68" title="All 12 branches covered.">        return Objects.equals(getSondageId(), that.getSondageId()) &amp;&amp; Objects.equals(getNom(), that.getNom()) &amp;&amp; Objects.equals(getDescription(), that.getDescription()) &amp;&amp; Objects.equals(getFin(), that.getFin()) &amp;&amp; Objects.equals(getCloture(), that.getCloture()) &amp;&amp; Objects.equals(getCreateBy(), that.getCreateBy());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L73">        return Objects.hash(getSondageId(), getNom(), getDescription(), getFin(), getCloture(), getCreateBy());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>