<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateSondageService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services</a> &gt; <span class="el_source">DateSondageService.java</span></div><h1>DateSondageService.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.DateSondage;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Sondage;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.repositories.DateSondageRepository;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class DateSondageService {

    private final DateSondageRepository repository;
    private final SondageService sondageService;

<span class="fc" id="L16">    public DateSondageService(DateSondageRepository repository, SondageService sondageService) {</span>
<span class="fc" id="L17">        this.repository = repository;</span>
<span class="fc" id="L18">        this.sondageService = sondageService;</span>
<span class="fc" id="L19">    }</span>

    public DateSondage getById(Long id) {
<span class="fc" id="L22">        return repository.findById(id).orElse(null);</span>
    }

    public List&lt;DateSondage&gt; getBySondageId(Long sondageId) {
<span class="fc" id="L26">        return repository.getAllBySondage(sondageId);</span>
    }

    public DateSondage create(Long id, DateSondage date) {
<span class="fc" id="L30">        Sondage sondage = sondageService.getById(id);</span>
<span class="fc bfc" id="L31" title="All 4 branches covered.">        if (sondage == null || date == null) {</span>
<span class="fc" id="L32">            return null;</span>
        }
<span class="fc" id="L34">        date.setSondage(sondage);</span>
<span class="fc" id="L35">        return repository.save(date);</span>
    }

    public int delete(Long id) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (repository.findById(id).isPresent()) {</span>
<span class="fc" id="L40">            repository.deleteById(id);</span>
<span class="fc" id="L41">            return 1;</span>
        }
<span class="fc" id="L43">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>