<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateSondeeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services</a> &gt; <span class="el_source">DateSondeeService.java</span></div><h1>DateSondeeService.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.DateSondage;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.DateSondee;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Participant;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.repositories.DateSondeeRepository;
import jakarta.transaction.Transactional;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.List;

@Service
public class DateSondeeService {

    private final DateSondeeRepository repository;
    private final DateSondageService dateSondageService;
    private final ParticipantService participantService;

<span class="fc" id="L20">    public DateSondeeService(DateSondeeRepository repository, DateSondageService d, ParticipantService p) {</span>
<span class="fc" id="L21">        this.repository = repository;</span>
<span class="fc" id="L22">        this.dateSondageService = d;</span>
<span class="fc" id="L23">        this.participantService = p;</span>
<span class="fc" id="L24">    }</span>

    @Transactional
    public DateSondee create(Long id, Long participantId, DateSondee dateSondee) {
<span class="fc" id="L28">        DateSondage date = dateSondageService.getById(id);</span>
<span class="fc" id="L29">        Participant participant = participantService.getById(participantId);</span>
<span class="fc bfc" id="L30" title="All 6 branches covered.">        if (date == null || participant == null || dateSondee == null) {</span>
<span class="fc" id="L31">            return null;</span>
        }
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (Boolean.FALSE.equals(date.getSondage().getCloture())) {</span>
<span class="fc" id="L34">            dateSondee.setDateSondage(date);</span>
<span class="fc" id="L35">            dateSondee.setParticipant(participant);</span>
<span class="fc" id="L36">            return repository.save(dateSondee);</span>
        }
<span class="fc" id="L38">        return null;</span>
    }

    public List&lt;Date&gt; bestDate(Long id) {
<span class="fc" id="L42">        return repository.bestDate(id);</span>
    }

    public List&lt;Date&gt; maybeBestDate(Long id) {
<span class="fc" id="L46">        return repository.maybeBestDate(id);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>