<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParticipantService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services</a> &gt; <span class="el_source">ParticipantService.java</span></div><h1>ParticipantService.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Participant;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.repositories.ParticipantRepository;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class ParticipantService {
    private final ParticipantRepository repository;

<span class="fc" id="L13">    public ParticipantService(ParticipantRepository repository) {</span>
<span class="fc" id="L14">        this.repository = repository;</span>
<span class="fc" id="L15">    }</span>

    public Participant getById(Long id) {
<span class="fc" id="L18">        return repository.findById(id).orElse(null);</span>
    }

    public List&lt;Participant&gt; getAll() {
<span class="fc" id="L22">        return repository.findAll();</span>
    }

    public Participant create(Participant participant) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (participant == null) return null;</span>
<span class="fc" id="L27">        return repository.save(participant);</span>
    }

    public Participant update(Long id, Participant participant) {
<span class="pc bpc" id="L31" title="1 of 4 branches missed.">        if (repository.findById(id).isPresent() &amp;&amp; participant != null) {</span>
<span class="fc" id="L32">            participant.setParticipantId(id);</span>
<span class="fc" id="L33">            return repository.save(participant);</span>
        }
<span class="fc" id="L35">        return null;</span>
    }

    public int delete(Long id) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (repository.findById(id).isPresent()) {</span>
<span class="fc" id="L40">            repository.deleteById(id);</span>
<span class="fc" id="L41">            return 1;</span>
        }
<span class="fc" id="L43">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>