<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SondageService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MySurvey</a> &gt; <a href="index.source.html" class="el_package">fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services</a> &gt; <span class="el_source">SondageService.java</span></div><h1>SondageService.java</h1><pre class="source lang-java linenums">package fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.services;

import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Participant;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.models.Sondage;
import fr.univ.lorraine.ufr.mim.m2.gi.mysurvey.repositories.SondageRepository;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class SondageService {

    private final SondageRepository repository;
    private final ParticipantService participantService;

<span class="fc" id="L16">    public SondageService(SondageRepository repository, ParticipantService p) {</span>
<span class="fc" id="L17">        this.repository = repository;</span>
<span class="fc" id="L18">        this.participantService = p;</span>
<span class="fc" id="L19">    }</span>

    public Sondage getById(Long id) {
<span class="fc" id="L22">        return repository.findById(id).orElse(null);</span>
    }

    public List&lt;Sondage&gt; getAll() {
<span class="fc" id="L26">        return repository.findAll();</span>
    }

    public Sondage create(Long idParticipant, Sondage sondage) {
<span class="fc" id="L30">        Participant participant = participantService.getById(idParticipant);</span>
<span class="pc bpc" id="L31" title="1 of 4 branches missed.">        if (participant == null || sondage == null) {</span>
<span class="fc" id="L32">            return null;</span>
        }
<span class="fc" id="L34">        sondage.setCreateBy(participant);</span>
<span class="fc" id="L35">        return repository.save(sondage);</span>
    }

    public Sondage update(Long id, Sondage sondage) {
<span class="fc bfc" id="L39" title="All 4 branches covered.">        if (repository.findById(id).isPresent() &amp;&amp; sondage != null) {</span>
<span class="fc" id="L40">            sondage.setSondageId(id);</span>
<span class="fc" id="L41">            return repository.save(sondage);</span>
        }
<span class="fc" id="L43">        return null;</span>
    }

    public int delete(Long id) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (repository.findById(id).isPresent()) {</span>
<span class="fc" id="L48">            repository.deleteById(id);</span>
<span class="fc" id="L49">            return 1;</span>
        }
<span class="fc" id="L51">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>